using System;

class LinearSearch {

    static void Main(string[] args) {

        int[] a = { 3, 5, 7, 9, 11 }; int n = a.Length; int val = 7; 

        Linear(a, n, val);
    }

    static void Linear(int[] a, int n, int val) {

        int pos = -1, i = 0; 

        while (i < n) {

            if (a[i] == val) {

                pos = i; Console.WriteLine(pos); break; 
            }

            i = i + 1;
        }

        if (pos == -1) Console.WriteLine("Value is not present in the array");
    }
}
